# stockmarketapplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockmarketapplicationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stocks.txt
app/src/main/java/com/example/stockmarketapplicationproject/: LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stockmarketapplicationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
